spring.application.name=tomorrowHome

# DB
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/choibooboo
spring.datasource.hikari.username=choibooboo
spring.datasource.hikari.password=

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jtestchoi@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
